.banner-principal-decorativo
  &-1
    animation: float1 3.5s ease-in-out infinite alternate
    position: absolute
    top: 35%
    left: 15%
  &-2
    animation: float1 2.8s ease-in-out infinite alternate
    position: absolute
    bottom: 15%
    left: 55%
  &-3
    animation: float1 3s ease-in-out infinite alternate
    position: absolute
    right: 16%
    top: 35%


@keyframes float1
  0%
    transform: translateY(20px)

  100%
    transform: translateY(0px)

//Banners
.banner-principal .tarjeta
  @media screen and (max-width: $bp-max-md)
    background-position: right top

.banner-interno
  height: 160px
  .banner-interno__fondo
    background-position: right
    background-image: url(../assets/curso/fondo_tema.png) !important

.fondo-color-sistema-i
  background-color: $color-sistema-i !important

.cajon.fondo-color-sistema-i
  background-color: lighten($color-primario, 25%)

.cajon.fondo-color-sistema-i:before
  background-color: $color-primario